<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="@drawable/gradient_background">

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="223dp"
        android:layout_height="48dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="Let's Search"
        app:backgroundTint="#C18B27B0"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <LinearLayout
        android:id="@+id/infoBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/ratedMovieBox"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/searchBtn">

        <EditText
            android:id="@+id/edtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:ems="10"
            android:hint="@string/Age"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:ems="10"
            android:hint="@string/SearchText"
            android:inputType="textPersonName" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38030097" />

    <LinearLayout
        android:id="@+id/ratedMovieBox"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/infoBox">

        <TextView
            android:id="@+id/txtRatedmovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Top rated movie"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp" />

        <ListView
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/listTopRated"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/savedSearchBox"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/ratedMovieBox">

        <TextView
            android:id="@+id/txtReSearches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Recent searches"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black" />

        <ListView
            android:id="@+id/listSavedSearch"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="37dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="372dp" />


</androidx.constraintlayout.widget.ConstraintLayout>